Manifest-Version: 1.0
Bnd-LastModified: 1454722373922
Build-Jdk: 1.7.0_79
Built-By: jahia
Bundle-Category: jahia-module
Bundle-Description: Template Set using Bootstrap.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Heiliger Martin Bootstrap Templates
Bundle-SymbolicName: heiliger-martin-bootstrap-templa
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Heiliger Martin Bootstrap Templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.1-SNAPSHOT
Import-Package: javax.servlet.http;version="[3.0,4)",org.jahia.services.
 content,org.jahia.services.content.decorator,org.jahia.services.render,
 org.apache.commons.fileupload.disk;version="[1.3,2)",org.apache.commons
 .io,org.apache.tika.io;version="[1.0,2)",org.jahia.bin,org.jahia.servic
 es.image,org.jahia.tools.files,org.jahia.utils.i18n,org.json,org.slf4j,
 org.jahia.taglibs.internal.date;version="[7.1,8)",org.jahia.taglibs.tem
 plate;version="[7.1,8)",org.apache.solr.util,org.apache.taglibs.unstand
 ard;version="[7.1,8)",javax.jcr;version="[2.0,3)",org.apache.lucene.doc
 ument,org.apache.commons.lang.math;version="[2.6,3)",org.jahia.taglibs.
 utility;version="[7.1,8)",org.jahia.taglibs.template.pager;version="[7.
 1,8)",org.jahia.taglibs.jcr.node;version="[7.1,8)",org.apache.commons.l
 ang;version="[2.6,3)",org.jahia.services.sites,org.jahia.taglibs.query;
 version="[7.1,8)",org.jahia.taglibs.template.include;version="[7.1,8)",
 org.jahia.taglibs.utility.session;version="[7.1,8)",org.apache.taglibs.
 standard.functions,org.jahia.data.viewhelper.principal,org.jahia.servic
 es.seo,org.apache.taglibs.standard.tag.rt.fmt,org.jahia.taglibs.uicompo
 nents.loginform;version="[7.1,8)",javax.jcr.query.qom;version="[2.0,3)"
 ,org.jahia.settings,org.jahia.defaults.config.spring,org.jahia.modules.
 bootstrap.tags;version="[2.0,3)",org.jahia.taglibs.utility.constants;ve
 rsion="[7.1,8)",org.jahia.services.query,org.apache.solr.client.solrj.r
 esponse,org.apache.naming.java,org.jahia.taglibs.utility.i18n;version="
 [7.1,8)",org.jahia.exceptions,org.apache.solr.schema,org.apache.commons
 .id,org.jahia.services.content.nodetypes.renderer,org.jahia.taglibs.uic
 omponents.i18n;version="[7.1,8)",org.jahia.taglibs.uicomponents.portlet
 s;version="[7.1,8)",org.apache.taglibs.standard.tag.common.core,org.jah
 ia.utils,org.jahia.taglibs.uicomponents.image;version="[7.1,8)",org.jah
 ia.services,org.jahia.taglibs.user;version="[7.1,8)",org.jahia.services
 .render.scripting,org.jahia.taglibs;version="[7.1,8)",org.jahia.taglibs
 .jcr.query;version="[7.1,8)",org.apache.taglibs.standard.tag.el.fmt,org
 .jahia.taglibs.functions;version="[7.1,8)",org.jahia.taglibs.jcr;versio
 n="[7.1,8)",org.jahia.taglibs.utility.siteproperties;version="[7.1,8)",
 org.jahia.taglibs.facet;version="[7.1,8)",javax.jcr.nodetype;version="[
 2.0,3)",org.jahia.services.content.nodetypes,org.apache.commons.collect
 ions,org.jahia.taglibs.template.layoutmanager;version="[7.1,8)",org.jah
 ia.services.usermanager,org.jahia.taglibs.search;version="[7.1,8)",org.
 apache.taglibs.standard.tag.rt.core,org.jahia.taglibs.uicomponents;vers
 ion="[7.1,8)",org.jahia.taglibs.template.gwt;version="[7.1,8)",org.apac
 he.taglibs.standard.tei
Jahia-Depends: bootstrap,bootstrap-components,contact,default,event,face
 ts,search,teasers
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 7.1.0.0
Jahia-Source-Control-Connection: scm:git:https://github.com/sacra-system
 s/Heiliger-Martin-Bootstrap-Templates
Jahia-Source-Control-DeveloperConnection: scm:git:https://github.com/sac
 ra-systems/Heiliger-Martin-Bootstrap-Templates
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /opt/jahia7.1/digital-factory-data/sources/heilige
 r-martin-bootstrap-templa
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 mix:bootstrapTemplateCustomization,jnt:bootstrapBigText,jnt:bootstrapMa
 inContent,jnt:bootstrapTemplateCustomization,jnt:sampleCarousel,jnt:sam
 pleCarouselItem,jnt:sampleExternalLink,jnt:sampleFancyGallery,jnt:sampl
 eFeature,jnt:sampleInternalLink,jnt:sampleSingleImage"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 bootstrapFullComponentAdvancedProps)",com.jahia.services.content;filter
 :="(nodetypes=jmix:bootstrapFullComponentRowPredefined)",com.jahia.serv
 ices.content;filter:="(nodetypes=jmix:customSkin)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:editorialContent)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:hasExternalProviderExtension)",com.jahi
 a.services.content;filter:="(nodetypes=jmix:image)",com.jahia.services.
 content;filter:="(nodetypes=jmix:list)",com.jahia.services.content;filt
 er:="(nodetypes=jmix:multimediaContent)",com.jahia.services.content;fil
 ter:="(nodetypes=jmix:rbTitle)",com.jahia.services.content;filter:="(no
 detypes=jmix:renderable)",com.jahia.services.content;filter:="(nodetype
 s=jmix:siteComponent)",com.jahia.services.content;filter:="(nodetypes=j
 mix:skinnable)",com.jahia.services.content;filter:="(nodetypes=jmix:sou
 rceControl)",com.jahia.services.content;filter:="(nodetypes=jmix:struct
 uredContent)",com.jahia.services.content;filter:="(nodetypes=jmix:studi
 oOnly)",com.jahia.services.content;filter:="(nodetypes=jmix:templateMix
 in)",com.jahia.services.content;filter:="(nodetypes=jmix:useUILocale)",
 com.jahia.services.content;filter:="(nodetypes=jnt:absoluteArea)",com.j
 ahia.services.content;filter:="(nodetypes=jnt:advancedSearchForm)",com.
 jahia.services.content;filter:="(nodetypes=jnt:area)",com.jahia.service
 s.content;filter:="(nodetypes=jnt:bigText)",com.jahia.services.content;
 filter:="(nodetypes=jnt:bootstrapBreadcrumb)",com.jahia.services.conten
 t;filter:="(nodetypes=jnt:bootstrapFullComponent)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:bootstrapMenuLanguageSwitcher)",com.jahi
 a.services.content;filter:="(nodetypes=jnt:bootstrapMenuLoginForm)",com
 .jahia.services.content;filter:="(nodetypes=jnt:bootstrapMenuSimpleSear
 chForm)",com.jahia.services.content;filter:="(nodetypes=jnt:bootstrapNa
 vBar)",com.jahia.services.content;filter:="(nodetypes=jnt:bootstrapNavM
 enu)",com.jahia.services.content;filter:="(nodetypes=jnt:content)",com.
 jahia.services.content;filter:="(nodetypes=jnt:contentFolder)",com.jahi
 a.services.content;filter:="(nodetypes=jnt:contentList)",com.jahia.serv
 ices.content;filter:="(nodetypes=jnt:contentTemplate)",com.jahia.servic
 es.content;filter:="(nodetypes=jnt:cssFolder)",com.jahia.services.conte
 nt;filter:="(nodetypes=jnt:editLessVariables)",com.jahia.services.conte
 nt;filter:="(nodetypes=jnt:file)",com.jahia.services.content;filter:="(
 nodetypes=jnt:folder)",com.jahia.services.content;filter:="(nodetypes=j
 nt:mainContent)",com.jahia.services.content;filter:="(nodetypes=jnt:mai
 nResourceDisplay)",com.jahia.services.content;filter:="(nodetypes=jnt:m
 odule)",com.jahia.services.content;filter:="(nodetypes=jnt:moduleVersio
 nFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:modules)",
 com.jahia.services.content;filter:="(nodetypes=jnt:navMenu)",com.jahia.
 services.content;filter:="(nodetypes=jnt:nodeTypeFolder)",com.jahia.ser
 vices.content;filter:="(nodetypes=jnt:page)",com.jahia.services.content
 ;filter:="(nodetypes=jnt:pageTemplate)",com.jahia.services.content;filt
 er:="(nodetypes=jnt:pageTitle)",com.jahia.services.content;filter:="(no
 detypes=jnt:pager)",com.jahia.services.content;filter:="(nodetypes=jnt:
 permission)",com.jahia.services.content;filter:="(nodetypes=jnt:portlet
 Folder)",com.jahia.services.content;filter:="(nodetypes=jnt:resource)",
 com.jahia.services.content;filter:="(nodetypes=jnt:searchResults)",com.
 jahia.services.content;filter:="(nodetypes=jnt:template)",com.jahia.ser
 vices.content;filter:="(nodetypes=jnt:templateTypeFolder)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:templatesFolder)",com.jahia.serv
 ices.content;filter:="(nodetypes=jnt:translation)",com.jahia.services.c
 ontent;filter:="(nodetypes=mix:title)",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.7))"
Specification-Title: Heiliger Martin Bootstrap Templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
