Manifest-Version: 1.0
Bnd-LastModified: 1456148779938
Build-Jdk: 1.7.0_95
Built-By: jahia
Bundle-Category: jahia-module
Bundle-Description: Template Set using Bootstrap.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Heiliger Martin Bootstrap Templates
Bundle-SymbolicName: heiliger-martin-bootstrap-templa
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Heiliger Martin Bootstrap Templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.2-SNAPSHOT
Import-Package: javax.servlet.http;version="[3.0,4)",org.jahia.services.
 content,org.jahia.services.content.decorator,org.jahia.services.render,
 org.apache.commons.fileupload.disk;version="[1.3,2)",org.apache.commons
 .io,org.apache.tika.io;version="[1.0,2)",org.jahia.bin,org.jahia.servic
 es.image,org.jahia.tools.files,org.jahia.utils.i18n,org.json,org.slf4j,
 org.jahia.defaults.config.spring,org.jahia.taglibs.internal.date;versio
 n="[7.1,8)",org.jahia.settings,org.jahia.taglibs.functions;version="[7.
 1,8)",org.apache.commons.lang;version="[2.6,3)",org.jahia.taglibs.query
 ;version="[7.1,8)",org.jahia.taglibs.uicomponents.i18n;version="[7.1,8)
 ",org.jahia.services.usermanager,org.jahia.taglibs.jcr.query;version="[
 7.1,8)",org.jahia.services.content.nodetypes,org.jahia.taglibs.uicompon
 ents;version="[7.1,8)",javax.jcr.nodetype;version="[2.0,3)",org.apache.
 taglibs.standard.tag.common.core,org.jahia.taglibs.utility.i18n;version
 ="[7.1,8)",org.apache.solr.client.solrj.response,org.apache.solr.schema
 ,org.jahia.taglibs.facet;version="[7.1,8)",org.jahia.taglibs.utility;ve
 rsion="[7.1,8)",org.apache.naming.java,org.jahia.taglibs.uicomponents.l
 oginform;version="[7.1,8)",org.jahia.taglibs.template;version="[7.1,8)"
 ,org.apache.taglibs.unstandard;version="[7.1,8)",org.apache.lucene.docu
 ment,org.jahia.taglibs;version="[7.1,8)",org.jahia.services.content.nod
 etypes.renderer,org.apache.taglibs.standard.tei,org.jahia.taglibs.searc
 h;version="[7.1,8)",org.apache.solr.util,org.jahia.taglibs.utility.sess
 ion;version="[7.1,8)",org.apache.commons.id,org.jahia.taglibs.template.
 pager;version="[7.1,8)",org.jahia.taglibs.uicomponents.portlets;version
 ="[7.1,8)",org.jahia.taglibs.template.gwt;version="[7.1,8)",org.jahia.t
 aglibs.utility.siteproperties;version="[7.1,8)",org.apache.commons.lang
 .math;version="[2.6,3)",org.jahia.services,org.jahia.taglibs.uicomponen
 ts.image;version="[7.1,8)",org.jahia.taglibs.jcr.node;version="[7.1,8)"
 ,org.apache.commons.collections,javax.jcr;version="[2.0,3)",org.jahia.m
 odules.bootstrap.tags;version="[2.0,3)",org.apache.taglibs.standard.fun
 ctions,org.apache.taglibs.standard.tag.rt.core,org.jahia.services.seo,o
 rg.jahia.services.render.scripting,org.jahia.utils,org.jahia.services.q
 uery,org.jahia.data.viewhelper.principal,org.jahia.taglibs.template.inc
 lude;version="[7.1,8)",javax.jcr.query.qom;version="[2.0,3)",org.jahia.
 taglibs.template.layoutmanager;version="[7.1,8)",org.apache.taglibs.sta
 ndard.tag.rt.fmt,org.jahia.taglibs.jcr;version="[7.1,8)",org.jahia.serv
 ices.sites,org.jahia.exceptions,org.jahia.taglibs.utility.constants;ver
 sion="[7.1,8)",org.jahia.taglibs.user;version="[7.1,8)",org.apache.tagl
 ibs.standard.tag.el.fmt
Jahia-Depends: bootstrap,bootstrap-components,contact,default,event,face
 ts,search,teasers
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 7.1.0.0
Jahia-Source-Control-Connection: scm:git:https://github.com/sacra-system
 s/Heiliger-Martin-Bootstrap-Templates
Jahia-Source-Control-DeveloperConnection: scm:git:https://github.com/sac
 ra-systems/Heiliger-Martin-Bootstrap-Templates
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /opt/jahia7.1/digital-factory-data/sources/heilige
 r-martin-bootstrap-templa
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 mix:bootstrapTemplateCustomization,jnt:bootstrapBigText,jnt:bootstrapMa
 inContent,jnt:bootstrapTemplateCustomization,jnt:sampleCarousel,jnt:sam
 pleCarouselItem,jnt:sampleExternalLink,jnt:sampleFancyGallery,jnt:sampl
 eFeature,jnt:sampleInternalLink,jnt:sampleSingleImage"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 bootstrapFullComponentAdvancedProps)",com.jahia.services.content;filter
 :="(nodetypes=jmix:bootstrapFullComponentRowPredefined)",com.jahia.serv
 ices.content;filter:="(nodetypes=jmix:customSkin)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:editorialContent)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:exif)",com.jahia.services.content;filte
 r:="(nodetypes=jmix:hasExternalProviderExtension)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:image)",com.jahia.services.content;filt
 er:="(nodetypes=jmix:list)",com.jahia.services.content;filter:="(nodety
 pes=jmix:multimediaContent)",com.jahia.services.content;filter:="(nodet
 ypes=jmix:rbTitle)",com.jahia.services.content;filter:="(nodetypes=jmix
 :renderable)",com.jahia.services.content;filter:="(nodetypes=jmix:siteC
 omponent)",com.jahia.services.content;filter:="(nodetypes=jmix:skinnabl
 e)",com.jahia.services.content;filter:="(nodetypes=jmix:sourceControl)"
 ,com.jahia.services.content;filter:="(nodetypes=jmix:structuredContent)
 ",com.jahia.services.content;filter:="(nodetypes=jmix:studioOnly)",com.
 jahia.services.content;filter:="(nodetypes=jmix:templateMixin)",com.jah
 ia.services.content;filter:="(nodetypes=jmix:useUILocale)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:absoluteArea)",com.jahia.service
 s.content;filter:="(nodetypes=jnt:advancedSearchForm)",com.jahia.servic
 es.content;filter:="(nodetypes=jnt:area)",com.jahia.services.content;fi
 lter:="(nodetypes=jnt:bigText)",com.jahia.services.content;filter:="(no
 detypes=jnt:bootstrapBreadcrumb)",com.jahia.services.content;filter:="(
 nodetypes=jnt:bootstrapFullComponent)",com.jahia.services.content;filte
 r:="(nodetypes=jnt:bootstrapMenuLanguageSwitcher)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:bootstrapMenuLoginForm)",com.jahia.servi
 ces.content;filter:="(nodetypes=jnt:bootstrapMenuSimpleSearchForm)",com
 .jahia.services.content;filter:="(nodetypes=jnt:bootstrapNavBar)",com.j
 ahia.services.content;filter:="(nodetypes=jnt:bootstrapNavMenu)",com.ja
 hia.services.content;filter:="(nodetypes=jnt:content)",com.jahia.servic
 es.content;filter:="(nodetypes=jnt:contentFolder)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:contentList)",com.jahia.services.content
 ;filter:="(nodetypes=jnt:contentTemplate)",com.jahia.services.content;f
 ilter:="(nodetypes=jnt:cssFolder)",com.jahia.services.content;filter:="
 (nodetypes=jnt:editLessVariables)",com.jahia.services.content;filter:="
 (nodetypes=jnt:file)",com.jahia.services.content;filter:="(nodetypes=jn
 t:folder)",com.jahia.services.content;filter:="(nodetypes=jnt:mainConte
 nt)",com.jahia.services.content;filter:="(nodetypes=jnt:mainResourceDis
 play)",com.jahia.services.content;filter:="(nodetypes=jnt:module)",com.
 jahia.services.content;filter:="(nodetypes=jnt:moduleVersionFolder)",co
 m.jahia.services.content;filter:="(nodetypes=jnt:modules)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:navMenu)",com.jahia.services.con
 tent;filter:="(nodetypes=jnt:nodeTypeFolder)",com.jahia.services.conten
 t;filter:="(nodetypes=jnt:page)",com.jahia.services.content;filter:="(n
 odetypes=jnt:pageTemplate)",com.jahia.services.content;filter:="(nodety
 pes=jnt:pageTitle)",com.jahia.services.content;filter:="(nodetypes=jnt:
 pager)",com.jahia.services.content;filter:="(nodetypes=jnt:permission)"
 ,com.jahia.services.content;filter:="(nodetypes=jnt:portletFolder)",com
 .jahia.services.content;filter:="(nodetypes=jnt:resource)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:searchResults)",com.jahia.servic
 es.content;filter:="(nodetypes=jnt:template)",com.jahia.services.conten
 t;filter:="(nodetypes=jnt:templateTypeFolder)",com.jahia.services.conte
 nt;filter:="(nodetypes=jnt:templatesFolder)",com.jahia.services.content
 ;filter:="(nodetypes=jnt:translation)",com.jahia.services.content;filte
 r:="(nodetypes=mix:title)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.7))"
Specification-Title: Heiliger Martin Bootstrap Templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.2-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
